<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.RoosterActivity">

    <TextView
        android:id="@+id/textViewMaandag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Maandag: "
        android:textColor="@android:color/primary_text_light"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/roosterVanTitel" />

    <TextView
        android:id="@+id/textViewDinsdag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Dinsdag: "
        android:textColor="@android:color/primary_text_light"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/textViewMaandag"
        app:layout_constraintTop_toBottomOf="@+id/textViewMaandag" />

    <TextView
        android:id="@+id/textViewWoensdag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Woensdag: "
        android:textColor="@android:color/primary_text_light"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/textViewDinsdag"
        app:layout_constraintTop_toBottomOf="@+id/textViewDinsdag" />

    <TextView
        android:id="@+id/textViewDonderdag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Donderdag: "
        android:textColor="@android:color/primary_text_light"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/textViewWoensdag"
        app:layout_constraintTop_toBottomOf="@+id/textViewWoensdag" />

    <TextView
        android:id="@+id/textViewVrijdag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Vrijdag: "
        android:textColor="@android:color/primary_text_light"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/textViewDonderdag"
        app:layout_constraintTop_toBottomOf="@+id/textViewDonderdag" />

    <TextView
        android:id="@+id/textViewZaterdag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Zaterdag: "
        android:textColor="@android:color/primary_text_light"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/textViewVrijdag"
        app:layout_constraintTop_toBottomOf="@+id/textViewVrijdag" />

    <TextView
        android:id="@+id/textViewZondag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Zondag: "
        android:textColor="@android:color/primary_text_light"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/textViewZaterdag"
        app:layout_constraintTop_toBottomOf="@+id/textViewZaterdag" />

    <TextView
        android:id="@+id/roosterTijdMaandag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="260dp"
        android:text="TextView"
        android:textSize="18sp"
        android:textStyle="italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textViewMaandag" />

    <TextView
        android:id="@+id/roosterTijdDinsdag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="18sp"
        android:textStyle="italic"
        app:layout_constraintStart_toStartOf="@+id/roosterTijdMaandag"
        app:layout_constraintTop_toTopOf="@+id/textViewDinsdag" />

    <TextView
        android:id="@+id/roosterTijdWoensdag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="18sp"
        android:textStyle="italic"
        app:layout_constraintStart_toStartOf="@+id/roosterTijdDinsdag"
        app:layout_constraintTop_toTopOf="@+id/textViewWoensdag" />

    <TextView
        android:id="@+id/roosterTijdDonderdag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="18sp"
        android:textStyle="italic"
        app:layout_constraintStart_toStartOf="@+id/roosterTijdWoensdag"
        app:layout_constraintTop_toTopOf="@+id/textViewDonderdag" />

    <TextView
        android:id="@+id/roosterTijdVrijdag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="18sp"
        android:textStyle="italic"
        app:layout_constraintStart_toStartOf="@+id/roosterTijdDonderdag"
        app:layout_constraintTop_toTopOf="@+id/textViewVrijdag" />

    <TextView
        android:id="@+id/roosterTijdZaterdag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="18sp"
        android:textStyle="italic"
        app:layout_constraintStart_toStartOf="@+id/roosterTijdVrijdag"
        app:layout_constraintTop_toTopOf="@+id/textViewZaterdag" />

    <TextView
        android:id="@+id/roosterTijdZondag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="18sp"
        android:textStyle="italic"
        app:layout_constraintStart_toStartOf="@+id/roosterTijdZaterdag"
        app:layout_constraintTop_toTopOf="@+id/textViewZondag" />

    <TextView
        android:id="@+id/roosterVanTitel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="TextView"
        android:textColor="@android:color/primary_text_light"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>