<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditProfile">

    <TextView
        android:id="@+id/profielVan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="100dp"
        android:text="Profiel Jan Smit"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/profile_view_edit"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="24dp"
        android:foreground="@drawable/rounded_fg"
        app:layout_constraintBottom_toTopOf="@+id/wijzigTelefoon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profielVan"
        app:srcCompat="@drawable/profilepicture" />

    <TextView
        android:id="@+id/wijzigFoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:onClick="onClickChangePicture"
        android:text="Foto wijzigen"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/profile_view_edit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/profile_view_edit" />

    <TextView
        android:id="@+id/wijzigTelefoon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Telefoonnummer wijzigen"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/profile_view_edit"
        app:layout_constraintStart_toStartOf="@+id/profile_view_edit"
        app:layout_constraintTop_toBottomOf="@+id/profile_view_edit" />

    <EditText
        android:id="@+id/search_name_edit"
        android:layout_width="245dp"
        android:layout_height="45dp"
        android:layout_marginTop="4dp"
        android:ems="10"
        android:hint="06 - 8225 4321"
        android:inputType="number|phone"
        android:textColorLink="@color/colorPrimaryDark"
        app:layout_constraintStart_toStartOf="@+id/wijzigTelefoon"
        app:layout_constraintTop_toBottomOf="@+id/wijzigTelefoon" />

    <TextView
        android:id="@+id/wijzigProfielnaam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Profielnaam wijzigen"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/wijzigTelefoon"
        app:layout_constraintTop_toBottomOf="@+id/search_name_edit" />

    <EditText
        android:id="@+id/editProfielnaam"
        android:layout_width="258dp"
        android:layout_height="49dp"
        android:layout_marginTop="4dp"
        android:ems="10"
        android:hint="Profielnaam"
        android:inputType="textPersonName"
        android:textColorLink="@color/colorPrimaryDark"
        app:layout_constraintStart_toStartOf="@+id/wijzigProfielnaam"
        app:layout_constraintTop_toBottomOf="@+id/wijzigProfielnaam" />

    <Button
        android:id="@+id/rooster"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="24dp"
        android:background="#ffffff"
        android:onClick="onClickSaveProfile"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="Opslaan"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>