<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    tools:context=".ui.RegistreerActivity">

    <ImageView
        android:id="@+id/profile_view_edit"
        android:layout_width="300dp"
        android:layout_height="122dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/hostnetlogo" />

    <EditText
        android:id="@+id/registreerEmailadres"
        android:layout_width="316dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="E-mailadres"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/registreerNaam"
        app:layout_constraintStart_toStartOf="@+id/registreerNaam"
        app:layout_constraintTop_toBottomOf="@+id/registreerNaam" />/>

    <EditText
        android:id="@+id/registreerNaam"
        android:layout_width="316dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Voornaam + achternaam"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/profile_view_edit"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/profile_view_edit"
        app:layout_constraintTop_toBottomOf="@+id/profile_view_edit" />

    <EditText
        android:id="@+id/registreerWachtwoord"
        android:layout_width="316dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Wachtwoord"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="@+id/registreerTelefoonnummer"
        app:layout_constraintStart_toStartOf="@+id/registreerTelefoonnummer"
        app:layout_constraintTop_toBottomOf="@+id/registreerTelefoonnummer" />

    <EditText
        android:id="@+id/registreerTelefoonnummer"
        android:layout_width="316dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Telefoonnummer"
        android:inputType="number"
        android:phoneNumber="true"
        app:layout_constraintEnd_toEndOf="@+id/registreerEmailadres"
        app:layout_constraintStart_toStartOf="@+id/registreerEmailadres"
        app:layout_constraintTop_toBottomOf="@+id/registreerEmailadres" />

    <Spinner
        android:id="@+id/spinner_edit"
        android:layout_width="308dp"
        android:layout_height="38dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="52dp"
        android:spinnerMode= "dropdown"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registreerWachtwoord" />

    <Button
        android:id="@+id/registreerButton"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="8dp"
        android:background="#FFFFFF"
        android:onClick="onClickRegistreren"
        android:text="REGISTREREN"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner_edit" />

</android.support.constraint.ConstraintLayout>