<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".ui.ZoekActivity">

    <ImageView
        android:id="@+id/imageViewEditLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:onClick="onClickEditProfile"
        app:layout_constraintBottom_toBottomOf="@+id/profile_view_edit"
        app:layout_constraintStart_toEndOf="@+id/profile_view_edit"
        app:srcCompat="@drawable/ic_edit" />

    <TextView
        android:id="@+id/profielVan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="100dp"
        android:text="Ingelogd als"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/profile_view_edit"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="100dp"
        android:background="#ffffff"
        android:foreground="@drawable/rounded_fg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profielVan" />

    <TextView
        android:id="@+id/wijzigTelefoon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:text="Zoek op naam"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_view_edit" />

    <EditText
        android:id="@+id/search_name_edit"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="4dp"
        android:ems="10"
        android:hint="Naam"
        android:inputType="textPersonName"
        android:textColorLink="@color/colorPrimaryDark"
        app:layout_constraintStart_toStartOf="@+id/wijzigTelefoon"
        app:layout_constraintTop_toBottomOf="@+id/wijzigTelefoon" />

    <ImageView
        android:id="@+id/imageViewZoekNaam"
        android:layout_width="31dp"
        android:layout_height="27dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:onClick="zoekOpNaam"
        app:layout_constraintStart_toEndOf="@+id/search_name_edit"
        app:layout_constraintTop_toTopOf="@+id/search_name_edit"
        app:srcCompat="@drawable/ic_search" />

    <TextView
        android:id="@+id/wijzigProfielnaam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:text="Zoek op afdeling"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_name_edit" />

    <ImageView
        android:id="@+id/imageViewZoekAfdeling"
        android:layout_width="31dp"
        android:layout_height="27dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:onClick="zoekOpAfdeling"
        app:layout_constraintStart_toEndOf="@+id/spinner_zoek"
        app:layout_constraintTop_toTopOf="@+id/spinner_zoek"
        app:srcCompat="@drawable/ic_search" />

    <Button
        android:id="@+id/naarRooster"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:onClick="naarRooster"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="Mijn rooster"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.538"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner_zoek" />

    <Spinner
        android:id="@+id/spinner_zoek"
        android:layout_width="0dp"
        android:layout_height="36dp"
        android:layout_marginTop="12dp"
        android:spinnerMode="dropdown"
        app:layout_constraintEnd_toEndOf="@+id/search_name_edit"
        app:layout_constraintStart_toStartOf="@+id/search_name_edit"
        app:layout_constraintTop_toBottomOf="@+id/wijzigProfielnaam" />

</android.support.constraint.ConstraintLayout>